# CarProject

./: .gitignore  CarApp.sln  CarProject.sln  Dockerfile
CarApp/: CarApp.csproj  Program.cs
CarApp.ApplicationServices/: CarApp.ApplicationServices.csproj  Class1.cs
CarApp.ApplicationServices/Services/: CarService.cs
CarApp.Core/: Class1.cs
CarApp.Core/Domain/: Car.cs
CarApp.Core/ServiceInterface/: ICarService.cs
CarApp.Data/: CarApp.Data.csproj  CarAppContext.cs  Class1.cs
CarApp.Data/Migrations/: 20241221085843_InitialCreate.Designer.cs  20241221085843_InitialCreate.cs  CarAppContextModelSnapshot.cs
CarApp/Controllers/: CarController.cs  HomeController.cs
CarApp/Models/: ErrorViewModel.cs
CarApp/Properties/: launchSettings.json  serviceDependencies.CarAppMaki - Web Deploy.json
CarApp/Properties/PublishProfiles/: CarAppMaki - Web Deploy.pubxml
CarApp/Properties/ServiceDependencies/CarAppMaki - Web Deploy/: mssql1.arm.json  profile.arm.json
CarApp/Views/: _ViewImports.cshtml
CarApp/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarApp/Views/Shared/: _Layout.cshtml
CarProject/: CarProject.csproj  Program.cs  appsettings.json
CarProject.ApplicationServices/: CarProject.ApplicationServices.csproj  Class1.cs
CarProject.ApplicationServices/Services/: CarService.cs
CarProject.Core/: Class1.cs
CarProject.Core/Domain/: Car.cs
CarProject.Core/ServiceInterface/: ICarService.cs
CarProject.Data/: CarProject.Data.csproj  CarProjectContext.cs  Class1.cs
CarProject.Data/Migrations/: 20241215220244_InitialCreate.Designer.cs  20241215220244_InitialCreate.cs  20241217210224_InitialCreateAzure.Designer.cs  20241217210224_InitialCreateAzure.cs  20241217210422_Update.Designer.cs  20241217210422_Update.cs  CarProjectContextModelSnapshot.cs
CarProject.Test/: CarProject.Test.csproj  UnitTest1.cs
CarProject/Controllers/: CarController.cs  HomeController.cs
CarProject/Models/: ErrorViewModel.cs
CarProject/Properties/: launchSettings.json
CarProject/Views/: _ViewImports.cshtml
CarProject/Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarProject/Views/Shared/: _Layout.cshtml
publish/: CarProject.Core.deps.json  CarProject.Test.deps.json  web.config
publish/wwwroot/: CarProject.styles.css
