<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CarProject.ApplicationServices\CarProject.ApplicationServices.csproj" />
    <ProjectReference Include="..\CarProject.Data\CarProject.Data.csproj" />
    <ProjectReference Include="..\CarProject.Core\CarProject.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
